.card{
  overflow: scroll;
  display:flex;
  align-items:flex-start;
  align-content:flex-start;
  &-content{
    width: auto;
    min-height: 450px;
    @media only screen and (min-width: 993px){
      width: 100%;
    }
  }
}
table{
  line-height: 0;
  thead{
    box-shadow: 0 5px 4px -2px rgba(0, 0, 0, 0.14);
    cursor: pointer;
  }
  tr.active{
    background-color: #e0e0e0;
  }
}
td {
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 2px 5px;
  cursor: default;
  label{
    padding-left: 25px;
  }
  .btn-flat{
    padding: 0 10px;
  }
  .blue {
    background-color: transparent !important;
    color: #2196F3 !important;
  }
  .orange {
    background-color: transparent !important;
    color: #ff9800 !important;
  }
  .green {
    background-color: transparent !important;
    color: #4CAF50 !important;
  }
  .red {
    background-color: transparent !important;
    color: #F44336 !important;
  }
}
.pagination{
  display: flex;
  justify-content: space-between;
}
.tools, form{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
}
.not-found{
  padding: 10px;
  font-size: 18px;
}
.topo{
  display: flex;
  align-items: center;
  h3{
    margin-right: 1rem;
  }
}
